# KaelThasDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kaelthas/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: amap.html
app/src/main/java/com/kaelthas/demo/App/: AppConfig.java
app/src/main/java/com/kaelthas/demo/activity/: BadgeVIewActivity.java  BadgeViewActivity.java  DataBindingActivity.java  MainActivity.java  PullToRefreshActivity.java  QRCodeActivity.java  SimpleDraweeViewActivity.java  UmengSocialActivity.java  ZXingScanActivity.java
app/src/main/java/com/kaelthas/demo/adapter/: BaseAdapter.java  DemoAdapter.java  MyViewPagerAdapter.java  RetrofitAdapter.java
app/src/main/java/com/kaelthas/demo/application/: application.java
app/src/main/java/com/kaelthas/demo/baen/: Demo.java
app/src/main/java/com/kaelthas/demo/base/: App.java  AppConfig.java  BaseActivity.java  BaseActivity2.java
app/src/main/java/com/kaelthas/demo/bean/: BaseBean.java  Demo.java  User.java
app/src/main/java/com/kaelthas/demo/ndk/test/: AddNum.java
app/src/main/java/com/kaelthas/demo/net/volley/: BitmapCache.java  DataConvert.java  VolleyManager.java  VolleyStringRequest.java  VolleyStringResponse.java
app/src/main/java/com/kaelthas/demo/service/: BindService.java  StartService.java
app/src/main/java/com/kaelthas/demo/ui/activity/: BLEActivity.java  BadgeViewActivity.java  Camera1Activity.java  Camera2Activity.java  CameraActivity.java  CrosswalkActivity.java  DataBindingActivity.java  DrawerLayoutActivity.java  ExpandableListViewActivity.java  GaoDeMapActivity.java  MainActivity.java  MyCanvasActivity.java  NDKActivity.java  QRCodeActivity.java  ServiceActivity.java  SimpleDraweeViewActivity.java  UmengSocialActivity.java  ViewpagerActivity.java  ZXingScanActivity.java
app/src/main/java/com/kaelthas/demo/ui/fragment/: MyFragment.java
app/src/main/java/com/kaelthas/demo/ui/view/: KTCamera.java  KTCanvas.java  KTTransformation.java
app/src/main/java/com/kaelthas/demo/utils/: CryptoUtils.java  DeviceUtils.java  FileUtils.java  ImageUtils.java  ObjectUtils.java  PicassoImageLoader.java  QRCodeUtil.java  TextUtils.java
app/src/main/java/com/kaelthas/demo/utils/old/: CryptoUtils.java  DeviceUtils.java  FileUtils.java  ImageUtils.java  ObjectUtils.java  TextUtils.java
app/src/main/java/com/kaelthas/demo/wxapi/: WXEntryActivity.java
app/src/main/jni/: AddNum.c  Android.mk  com_kaelthas_demo_ndk_test_AddNum.h
app/src/main/res/drawable/: bg_circle_white.xml  bg_radius_blue.xml  bg_radius_white.xml
app/src/main/res/layout/: activity_badge_view.xml  activity_ble.xml  activity_camera.xml  activity_camera1.xml  activity_camera2.xml  activity_crosswalk.xml  activity_data_binding.xml  activity_drawer_layout.xml  activity_expandable_list_view.xml  activity_gaodemap.xml  activity_main.xml  activity_my_canvas.xml  activity_ndk.xml  activity_pulltorefresh.xml  activity_qrcode.xml  activity_service.xml  activity_simple_draw_view.xml  activity_umeng_social.xml  activity_viewpager.xml  activity_zxing_scan.xml  fragment_my.xml  item_bel.xml  item_demo.xml  layout_test.xml
app/src/main/res/menu/: menu_ble_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kaelthas/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
