apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "wang.kaelthas.demo"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "KaelThasDemo v1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            //jniLibs.srcDirs = ['libs']
        }
    }

    productFlavors {
        armv7 {
            ndk {
                abiFilters "armeabi-v7a", ""
            }
        }
        x86 {
            ndk {
                abiFilters "x86", ""
            }
        }
    }
}


//repositories {
//    maven { url 'https://github.com/500px/500px-android-blur/raw/master/releases/' }
//}


repositories {
    maven { url 'https://github.com/500px/500px-android-blur/raw/master/releases/' }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')




    compile 'com.android.support:appcompat-v7:24.2.1'

    //第三方WebView23.53.589.4
    compile 'org.xwalk:xwalk_core_library:23.53.589.4'

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'

    //仿微信 图片选择器
    compile 'com.lzy.widget:imagepicker:0.5.1'

    //facebook图片处理库   加载状态、圆角剪裁等
    compile 'com.facebook.fresco:fresco:0.14.1'

    //ZXing扫描相关依赖
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.3@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.3@aar'

    //图片加载工具
    compile 'com.squareup.picasso:picasso:2.5.2'
}
