apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.kaelthas.demo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "KaelThasDemo v1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    //上拉刷新 下拉加载框架
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    //自定义下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
}
